<html>

<head>
    <title>
        Curriculo Ana J. Flores
    </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <section id="quadrado">
            <img src="./fotoAnajulia.jpeg" alt="Foto" width="150px" id="fotoAnajulia">

            <h1 id="meunome">Ana Julia Flores de C. V.</h1>
            
            <p class="meucontato">
                <h2>Meus contatos </h2>
                <a id="mais">
                    <p>Telefone: (27) 997082949</p>
                    <div id="insta">
                        <a href=https://www.instagram.com/ana_julia1109?igsh=aGRqazFwYTk2cHZh target="_blank"><img
                                src="https://static.vecteezy.com/system/resources/previews/018/930/691/original/instagram-logo-instagram-icon-transparent-free-png.png"
                                alt="instagrma" width="80px"></a>
                    </div>

            </a>
            </p>
        </section>
        <section id="conteudo">
            <div id="sobre">
                <article>
                    <h1>Sobre Mim</h1>

                </article>
            </div>
            <div id="box">
                <article>
                    <h1>Experiências</h1>

                    <div class="tecnologias">
                        <h1>Tecnologias que domina</h1>

                    </div>
                </article>
                <article>
                    <h1></h1>
                </article>
            </div>

        </section>
    </main>

</body>

</html>